name: Continuous Integration (CI) Unit Tests
on: [push]
jobs:
  CI-Unit-Test:
    runs-on: ubuntu-latest
    steps:
      - run: apt-get update && apt-get install python pip
      - run: pip install pytest
      - run: cd tests
      - run: pytest